# wordtalk

./: README.md  docker-compose.yml  pom.xml
wordtalk-common/: pom.xml
wordtalk-common/wordtalk-common-ai/: pom.xml
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/: AiAutoConfiguration.java
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/chatgpt/: ChatGptAutoConfiguration.java  ChatGptProperties.java  ChatGptTemplate.java
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/context/: Context.java  ContextAutoConfiguration.java  ContextProperties.java  RedisContext.java
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/core/: AiAutoConfiguration.java  AiChatTemplate.java  AiProperties.java  ChatGptAutoConfiguration.java  Content.java  Context.java
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/properties/: AiProperties.java  ChatGptProperties.java  ProxyProperties.java
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/proxy/: ProxyProperties.java
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/role/: ChatGptRole.java
wordtalk-common/wordtalk-common-ai/src/main/java/com/mmr/wordtalk/common/ai/template/: AiChatTemplate.java  ChatGptTemplate.java
wordtalk-common/wordtalk-common-audit/: pom.xml
wordtalk-common/wordtalk-common-audit/src/main/java/com/mmr/wordtalk/common/audit/: AuditAutoConfiguration.java
wordtalk-common/wordtalk-common-audit/src/main/java/com/mmr/wordtalk/common/audit/annotation/: Audit.java
wordtalk-common/wordtalk-common-audit/src/main/java/com/mmr/wordtalk/common/audit/aop/: AuditAspect.java
wordtalk-common/wordtalk-common-audit/src/main/java/com/mmr/wordtalk/common/audit/handle/: DefaultAuditLogHandle.java  (+3 more)
wordtalk-common/wordtalk-common-bom/: pom.xml
wordtalk-common/wordtalk-common-core/: pom.xml
wordtalk-common/wordtalk-common-core/src/main/resources/i18n/: messages_zh_CN.properties
wordtalk-common/wordtalk-common-data/: pom.xml
wordtalk-common/wordtalk-common-datasource/: pom.xml
wordtalk-common/wordtalk-common-datasource/src/main/java/com/mmr/wordtalk/common/datasource/: DynamicDataSourceAutoConfiguration.java
wordtalk-common/wordtalk-common-encrypt-api/: pom.xml
wordtalk-common/wordtalk-common-excel/: pom.xml
wordtalk-common/wordtalk-common-excel/src/main/java/com/mmr/wordtalk/common/excel/: ExcelHandlerConfiguration.java  ResponseExcelAutoConfiguration.java
wordtalk-common/wordtalk-common-feign/: pom.xml
wordtalk-common/wordtalk-common-feign/src/main/java/com/mmr/wordtalk/common/feign/: WordtalkFeignAutoConfiguration.java
wordtalk-common/wordtalk-common-feign/src/main/java/org/springframework/cloud/openfeign/: WordtalkFeignClientsRegistrar.java
wordtalk-common/wordtalk-common-gateway/: pom.xml
wordtalk-common/wordtalk-common-gray/: pom.xml
wordtalk-common/wordtalk-common-gray/src/main/java/com/mmr/wordtalk/common/gray/: GrayLoadBalancerAutoConfiguration.java
wordtalk-common/wordtalk-common-idempotent/: pom.xml
wordtalk-common/wordtalk-common-idempotent/src/main/java/com/mmr/wordtalk/common/idempotent/: IdempotentAutoConfiguration.java
wordtalk-common/wordtalk-common-job/: pom.xml
wordtalk-common/wordtalk-common-job/src/main/java/com/mmr/wordtalk/common/job/: XxlJobAutoConfiguration.java
wordtalk-common/wordtalk-common-log/: pom.xml
wordtalk-common/wordtalk-common-log/src/main/java/com/mmr/wordtalk/common/log/: LogAutoConfiguration.java
wordtalk-common/wordtalk-common-oss/: pom.xml
wordtalk-common/wordtalk-common-oss/src/main/java/com/mmr/wordtalk/common/file/: FileAutoConfiguration.java
wordtalk-common/wordtalk-common-seata/: pom.xml
wordtalk-common/wordtalk-common-seata/src/main/java/io/seata/spring/util/: SpringProxyUtils.java
wordtalk-common/wordtalk-common-seata/src/main/resources/: seata-config.yml
wordtalk-common/wordtalk-common-security/: pom.xml
wordtalk-common/wordtalk-common-sentinel/: pom.xml
wordtalk-common/wordtalk-common-sentinel/src/main/java/com/mmr/wordtalk/common/sentinel/: SentinelAutoConfiguration.java
wordtalk-common/wordtalk-common-sequence/: pom.xml
wordtalk-common/wordtalk-common-sequence/src/main/java/com/mmr/wordtalk/common/sequence/: SequenceAutoConfiguration.java
wordtalk-common/wordtalk-common-swagger/: pom.xml
wordtalk-common/wordtalk-common-swagger/src/main/resources/: openapi-config.yaml
wordtalk-common/wordtalk-common-websocket/: pom.xml
wordtalk-common/wordtalk-common-websocket/src/main/java/com/mmr/wordtalk/common/websocket/: package-info.java
wordtalk-common/wordtalk-common-xss/: pom.xml
wordtalk-common/wordtalk-common-xss/src/main/java/com/mmr/wordtalk/common/xss/: WordtalkXssAutoConfiguration.java  package-info.java
zero-ai-server/zero-ai-server-biz/: Dockerfile  pom.xml
zero-ai-server/zero-ai-server-biz/src/main/java/com/mmr/wordtalk/ai/: ZeroAiApplication.java
zero-ai-server/zero-ai-server-biz/src/main/java/com/mmr/wordtalk/ai/config/: ListSensitiveStrategy.java  ProxyConfiguration.java  SensitiveStrategyConfig.java
zero-ai-server/zero-ai-server-biz/src/main/java/com/mmr/wordtalk/ai/controller/: AiModelController.java  EventSourceController.java  HelloController.java  MasterSseController.java  ServantSseController.java  packge-info.java
zero-ai-server/zero-ai-server-biz/src/main/java/com/mmr/wordtalk/ai/core/: CPMResponse.java  CPMSendStrategy.java  ChatGptSendStrategy.java  SendStrategy.java
zero-ai-server/zero-ai-server-biz/src/main/java/com/mmr/wordtalk/ai/mapper/: AiModelMapper.java  packge-info.java
zero-ai-server/zero-ai-server-biz/src/main/java/com/mmr/wordtalk/ai/service/: AiModelService.java  packge-info.java
zero-ai-server/zero-ai-server-biz/src/main/java/com/mmr/wordtalk/ai/sse/: ChatGptSseEmitterListener.java  SseEmitterUtil.java
zero-ai-server/zero-ai-server-biz/src/main/resources/: application.yml
zero-ai-server/zero-ai-server-biz/src/test/java/: Gpt4Test.java  WebClientTest.java
(+1058 files in other folders)
